# CAR_INFO_IN_UA

./: .gitignore  README.md  docker-compose.yml  pom.xml  version_rules.xml
common-classes/: pom.xml
common-classes/src/main/java/ua/kostenko/carinfo/common/: ObjectMapperTool.java  ParamHolderBuilder.java  ParamsHolder.java  PathUtils.java  TablesAndFieldsConstants.java  Utils.java
common-classes/src/main/java/ua/kostenko/carinfo/common/api/: CacheEventLogger.java  Constants.java  ParamsHolder.java  ParamsHolderBuilder.java
common-classes/src/main/java/ua/kostenko/carinfo/common/cache/: Caching.java
common-classes/src/main/java/ua/kostenko/carinfo/common/database/: Constants.java  ExtendedSearch.java  PageableSearch.java  SearchBuilder.java
common-classes/src/main/java/ua/kostenko/carinfo/common/entities/: AdministrativeObjectEntity.java  RegionCodeEntity.java  RegistrationInformationEntity.java  ServiceCenterEntity.java
common-classes/src/main/java/ua/kostenko/carinfo/common/records/: AdministrativeObject.java  BodyType.java  Brand.java  Color.java  Department.java  FuelType.java  Kind.java  Model.java  Operation.java  Purpose.java  Registration.java  Vehicle.java
common-classes/src/main/java/ua/kostenko/carinfo/common/services/: AdministrativeObjectService.java  BodyTypeService.java  BrandService.java  ColorService.java  CrudService.java  DefaultCrudService.java  DepartmentService.java  FuelTypeService.java  KindService.java  ModelService.java  OperationService.java  PurposeService.java  RegistrationService.java  VehicleService.java
common-classes/src/main/resources/: additional.properties  application.properties  data.sql
common-classes/src/test/java/ua/kostenko/carinfo/common/: StringTest.java
common-libs/: pom.xml
common-libs/src/main/java/ua/kostenko/carinfo/common/: PathUtils.java
common-libs/src/main/java/ua/kostenko/carinfo/common/entities/: RegistrationInformationEntity.java  ServiceCenterEntity.java
common-libs/src/main/resources/: application.properties
data-consumer-service/: pom.xml
data-consumer-service/src/main/java/ua/kostenko/carinfo/: ConsumerServiceApplication.java
data-consumer-service/src/main/java/ua/kostenko/carinfo/consumer/configuration/: ConsumerConfiguration.java
data-import-batch/: pom.xml
data-import-batch/src/main/java/ua/kostenko/carinfo/: Application.java
data-import-batch/src/main/java/ua/kostenko/carinfo/config/: AdminConfig.java  ApplicationProperties.java  BatchConfiguration.java  RegistrationConfig.java
data-import-batch/src/main/java/ua/kostenko/carinfo/csv/processors/: AdminUnitUpperCaseProcessor.java  RegistrationRecordProcessor.java
data-import-batch/src/main/java/ua/kostenko/carinfo/csv/records/: AdministrativeUnitRecord.java  RegistrationRecord.java
data-import-batch/src/main/java/ua/kostenko/carinfo/jobs/: AdminUnitJobNotificationListener.java  RegistrationJobNotificationListener.java
data-import-batch/src/main/java/ua/kostenko/carinfo/utils/: Util.java
data-import-batch/src/main/resources/: KOATUU_03072018.csv  RegionByCode.json  additional.properties  application.properties  schema-all.sql
data-import-service/: pom.xml
data-import-service/src/main/java/ua/kostenko/carinfo/: Application.java  ImportServiceApplication.java
data-import-service/src/main/java/ua/kostenko/carinfo/configuration/: ApplicationProperties.java  ProducerConfiguration.java
data-import-service/src/main/java/ua/kostenko/carinfo/importing/: Application.java  ImportTool.java  InitController.java
data-import-service/src/main/java/ua/kostenko/carinfo/importing/configuration/: AppConfiguration.java  ApplicationProperties.java  ConsumerConfiguration.java  ProducerConfiguration.java
data-import-service/src/main/java/ua/kostenko/carinfo/importing/controllers/: InitController.java
data-import-service/src/main/java/ua/kostenko/carinfo/importing/csv/: Persist.java
data-import-service/src/main/java/ua/kostenko/carinfo/importing/importing/: Initializer.java  Persist.java
data-import-service/src/main/java/ua/kostenko/carinfo/importing/io/: ArchiveUtils.java  EncodingUtils.java  FileDownloader.java  FileUtil.java
data-import-service/src/main/java/ua/kostenko/carinfo/importing/json/: JsonUtil.java
data-import-service/src/main/java/ua/kostenko/carinfo/importing/queue/: RegistrationInformationQueueSender.java
data-import-service/src/main/java/ua/kostenko/carinfo/importing/utils/: Initializer.java  ServiceCenterDataImportTool.java
data-import-service/src/main/java/ua/kostenko/carinfo/producer/: Application.java
data-import-service/src/main/java/ua/kostenko/carinfo/producing/controllers/: InitController.java
data-import-service/src/main/resources/: KOATUU_03072018.csv  RegionByCode.csv  RegionByCode.json  additional.properties  application.properties  ehcache.xml
data-import-service/src/test/java/ua/kostenko/carinfo/importing/: ApplicationTests.java
data-import-service/src/test/java/ua/kostenko/carinfo/producing/: ApplicationTests.java
data-producer-service/: pom.xml
data-producer-service/src/main/java/ua/kostenko/carinfo/: ProducerServiceApplication.java
data-producer-service/src/main/resources/: KOATUU_03072018.csv  additional.properties
rest-service/: docker-compose.yml  pom.xml
rest-service/src/main/java/ua/kostenko/carinfo/: Application.java  RestServiceApplication.java
rest-service/src/main/java/ua/kostenko/carinfo/carinfoua/: CarInfoUaApplication.java
rest-service/src/main/java/ua/kostenko/carinfo/rest/: Application.java  CarInfoUaApplication.java
rest-service/src/main/resources/: application.properties  eng.json
rest-service/src/main/resources/static/js/: vue.js
rest-service/src/main/resources/static/src/: app.js  login.js  search.js  statistics.js
rest-service/src/main/resources/static/src/components/: base-input.js  cars-list-item.js  cars-list.js
rest-service/src/main/resources/templates/html/: index.html  login.html  search.html  statistics.html
rest-service/src/test/java/ua/kostenko/carinfo/carinfoua/: CarRegistrationInformationEntityUaApplicationTests.java
(+489 files in other folders)
