app.log.mapper.batch.size=1000
app.queue.exchange.name=carinfo-exchange
app.queue.registration.info.name=REGISTRATION_INFORMATION_QUEUE
app.queue.registration.info.routing.key=carinfo.registration.#
app.queue.region.code.name=REGION_CODE_QUEUE
app.queue.region.code.routing.key=carinfo.region.code.#
app.queue.admin.object.name=ADMINISTRATIVE_OBJECT_QUEUE
app.queue.admin.object.routing.key=carinfo.administrative.#
app.queue.service.center.name=SERVICE_CENTER_QUEUE
app.queue.service.center.routing.key=carinfo.servicecenter.#