app.data.set.json.url=https://data.gov.ua/dataset/06779371-308f-42d7-895e-5a39833375f0/datapackage
app.data.service.center.url=http://hsc.gov.ua/kontakti/kontakti-gsts-pidrozdiliv/
app.archive.name=archive
app.archive.dir=.
app.koatuu.file.path=KOATUU_03072018.csv
