app.data.set.json.url=https://data.gov.ua/dataset/06779371-308f-42d7-895e-5a39833375f0/datapackage
app.data.service.center.url=http://hsc.gov.ua/kontakti/kontakti-gsts-pidrozdiliv/
app.data.service.center.css.selector=#post-54 > div > div.mapua_form.mapua_region_body > table > tbody > tr.region_item
app.archive.name=archive
app.archive.dir=.
app.administrative.objects.file.path=KOATUU_03072018.csv
app.region.codes.file.path=RegionByCode.csv
app.region.codes.absent=???
app.log.mapper.batch.size=1000
app.queue.exchange.name=carinfo-exchange
app.queue.registration.info.name=REGISTRATION_INFORMATION_QUEUE
app.queue.registration.info.routing.key=carinfo.registration.#
app.queue.region.code.name=REGION_CODE_QUEUE
app.queue.region.code.routing.key=carinfo.region.code.#
app.queue.admin.object.name=ADMINISTRATIVE_OBJECT_QUEUE
app.queue.admin.object.routing.key=carinfo.administrative.#
app.queue.service.center.name=SERVICE_CENTER_QUEUE
app.queue.service.center.routing.key=carinfo.servicecenter.#